{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 var http  = require("http");\
var MongoClient = require('mongodb').MongoClient\
    , format = require('util').format;\
\
http.createServer(function(request, response) \{\
\
        MongoClient.connect('mongodb://127.0.0.1:27017/users', function(err, db) \{\
    if(err) throw err;\
\
                response.writeHead(200,\{"Content-Type": "text/html"\});\
                var collection = db.collection('users');\
\
                collection.find().toArray(function(err, records) \{\
\
                              var html2 = function(records)\{\
                                        var html = '<h2>Test Users</h2>',\
                                        i = records.length;\
\
                                        while(i--) \{\
                                        html += '<p><b>Name:</b> '\
                                                + records[i].name\
                                                + ' <br /><b>Age:</b> '\
                                                + records[i].age\
                                                + '<br /><b>LastName: </b>'\
                                                + records[i].lastName;\
                                        \}\
\
                                // Let's close the db\
                                        db.close();\
                                        console.dir(html);\
                                        return html;\
                                \}\
                        response.write(html2(records));\
                        response.end();\
\
                \});\
\
\
        \});\
\
\}).listen(8080);\
console.log('Server is listening to http://localhost/ on port 8080\'85');\
}